# DouYuDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/team/zhuoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/zhuoke/api/: NetWorkApi.java
app/src/main/java/com/team/zhuoke/application/: AppBlockCanaryContext.java  DYApplication.java
app/src/main/java/com/team/zhuoke/base/: BaseActivity.java
app/src/main/java/com/team/zhuoke/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/team/zhuoke/danmu/msg/: MsgView.java
app/src/main/java/com/team/zhuoke/danmu/utils/: DanmuProcess.java
app/src/main/java/com/team/zhuoke/model/logic/common/: CommonPcLiveVideoModelLogic.java  CommonPhoneLiveVideoModelLogic.java
app/src/main/java/com/team/zhuoke/model/logic/common/bean/: TempLiveVideoInfo.java
app/src/main/java/com/team/zhuoke/model/logic/video/: VideoLiveVideoInfoModelLogic.java
app/src/main/java/com/team/zhuoke/model/logic/video/bean/: VideoStramInfo.java
app/src/main/java/com/team/zhuoke/net/response/: HttpResponse.java
app/src/main/java/com/team/zhuoke/presenter/common/impl/: CommonPcLiveVideoPresenterImp.java  CommonPhoneLiveVideoPresenterImp.java
app/src/main/java/com/team/zhuoke/presenter/common/interfaces/: CommonPcLiveVideoContract.java  CommonPhoneLiveVideoContract.java
app/src/main/java/com/team/zhuoke/presenter/home/interfaces/: HomeCateContract.java  HomeColumnMoreListContract.java  HomeFaceScoreContract.java  HomeRecommendContract.java
app/src/main/java/com/team/zhuoke/presenter/live/interfaces/: LiveAllListContract.java  LiveOtherColumnListContract.java
app/src/main/java/com/team/zhuoke/presenter/me/interfaces/: MeContract.java
app/src/main/java/com/team/zhuoke/presenter/video/impl/: VideoPhoneVideoInfoPresenterImp.java
app/src/main/java/com/team/zhuoke/presenter/video/interfaces/: VideoOtherCateContract.java  VideoOtherTwoColumnContract.java  VideoPhoneVideoInfoContract.java  VideoRerecommendContract.java
app/src/main/java/com/team/zhuoke/ui/: CustomRoundView.java  DivergeView.java  HorizontalListView.java  MagicTextView.java
app/src/main/java/com/team/zhuoke/ui/pagestatemanager/: PageManager.java
app/src/main/java/com/team/zhuoke/utils/: DisplayUtil.java  SoftKeyBoardListener.java
app/src/main/java/com/team/zhuoke/view/common/activity/: MainActivity.java  PcLiveVideoActivity.java  PhoneLiveVideoActivity.java  SplashActivity.java
app/src/main/java/com/team/zhuoke/view/common/adapter/: AudienceAdapter.java  MessageAdapter.java
app/src/main/java/com/team/zhuoke/view/common/fragment/: EmptyFragment.java  LayerFragment.java  MainDialogFragment.java
app/src/main/java/com/team/zhuoke/view/home/adapter/: HomeCarouselAdapter.java  HomeColumnMoreAllListAdapter.java  HomeColumnMoreOtherListAdapter.java  HomeOtherAdapter.java  HomeRecommendAdapter.java  HomeRecommendAllColumnAdapter.java  HomeRecommendFaceScoreColumnAdapter.java  HomeRecommendHotColumnAdapter.java
app/src/main/java/com/team/zhuoke/view/home/fragment/: OtherHomeFragment.java
app/src/main/java/com/team/zhuoke/view/live/activity/: WebViewActivity.java
app/src/main/java/com/team/zhuoke/view/live/adapter/: LiveAllListAdapter.java  LiveFaceScoreColumnListAdapter.java  LiveOtherColumnListAdapter.java
app/src/main/java/com/team/zhuoke/view/video/activity/: VideoPcVideoInfoActivity.java
app/src/main/java/com/team/zhuoke/view/video/adapter/: VideoHotAuthorColumnAdapter.java  VideoOtherColumnListAdapter.java  VideoRecommendAdapter.java  VideoRecommendAllColumnAdapter.java  VideoRecommendHotColumnAdapter.java
app/src/main/res/layout/: activity_phonelive_video.xml  fragment_home.xml  fragment_layer.xml  fragment_phone_live_main.xml  item_audienceadapter.xml  item_gift.xml  layout_phonelive_control.xml  view_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
